In [1]:
import pandas as pd
df = pd.read_csv("data.csv")

In [2]:
df

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,$5.36,NaN
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,$8.32,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
...,...,...,...,...,...,...,...,...,...,...
995,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,193.84.247.144,France,$3.63,NaN
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
998,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,$5.81,NaN
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

In [3]:
df.drop("ip_address", axis=1, inplace=True)

In [4]:
df

,id,date,first_name,last_name,email,gender,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,Canada,$5.36,NaN
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,$8.32,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,Morocco,$9.24,20.0
...,...,...,...,...,...,...,...,...,...
995,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,$3.63,NaN
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,United States,$7.54,20.0
998,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,United States,$5.81,NaN
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,$8.01,20.0

In [5]:
df.set_index("gender", inplace=True)

In [6]:
df

,id,date,first_name,last_name,email,country,price_paid,tax
gender,,,,,,,,
Male,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Canada,$5.36,NaN
Female,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Canada,$8.32,NaN
Male,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,United States,$3.73,20.0
Female,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,United States,$3.70,20.0
Male,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Morocco,$9.24,20.0
...,...,...,...,...,...,...,...,...
Female,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,France,$3.63,NaN
Female,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,NaN,$4.59,20.0
Male,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,United States,$7.54,20.0
Male,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,United States,$5.81,NaN
NaN,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,Canada,$8.01,20.0

In [8]:
df.drop("Male",axis=0,inplace=True)

In [10]:
df.head()

,id,date,first_name,last_name,email,country,price_paid,tax
gender,,,,,,,,
Female,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Canada,$8.32,NaN
Female,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,United States,$3.70,20.0
Female,6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,United States,$5.82,NaN
Female,7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Canada,$6.29,NaN
Female,13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Canada,$5.30,20.0

In [12]:
df.drop(["first_name","last_name","email"],axis=1,inplace=True)

In [13]:
df

          id        date        country price_paid   tax
gender
Female     2  03/19/2021         Canada      $8.32   NaN
Female     4  03/19/2021  United States      $3.70  20.0
Female     6  03/25/2021  United States      $5.82   NaN
Female     7  03/14/2021         Canada      $6.29   NaN
Female    13  03/05/2021         Canada      $5.30  20.0
...      ...         ...            ...        ...   ...
NaN      990  03/16/2021         France      $8.69  20.0
Female   995  03/17/2021         France      $5.68  20.0
Female   996  03/24/2021         France      $3.63   NaN
Female   997  03/17/2021            NaN      $4.59  20.0
NaN     1000  03/23/2021         Canada      $8.01  20.0

[562 rows x 5 columns]

In [14]:
del df["id"]

In [15]:
df

              date        country price_paid   tax
gender
Female  03/19/2021         Canada      $8.32   NaN
Female  03/19/2021  United States      $3.70  20.0
Female  03/25/2021  United States      $5.82   NaN
Female  03/14/2021         Canada      $6.29   NaN
Female  03/05/2021         Canada      $5.30  20.0
...            ...            ...        ...   ...
NaN     03/16/2021         France      $8.69  20.0
Female  03/17/2021         France      $5.68  20.0
Female  03/24/2021         France      $3.63   NaN
Female  03/17/2021            NaN      $4.59  20.0
NaN     03/23/2021         Canada      $8.01  20.0

[562 rows x 4 columns]